<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e5833518353426497d88f5ce6676be8" Name="Diagram1">
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Order" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Page" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Role" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.Topic" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HAPINUTSHOPModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_OrderDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.FK_Page_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="HAPINUTSHOPModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>