<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93041a1092344ec89620728e0219e836" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntity.Category" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntity.Order" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntity.OrderDetail" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntity.Page" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntity.Product" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntity.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntity.Topic" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntity.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntity.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbEntity.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntity.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntity.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntity.FK_OrderDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntity.FK_Page_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntity.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntity.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>